# spring-examples

./: HELP.md  README.md  build-image.sh  build-native.sh  create-secret.sh  credentials.json  docker-compose.yml  pom.xml  start-perfil-compose.sh
src/main/java/com/github/fabriciolfj/javaexamples/: JavaExamplesApplication.java
src/main/java/com/github/fabriciolfj/javaexamples/annotations/: LogAop.java
src/main/java/com/github/fabriciolfj/javaexamples/aspect/: CalculatorLoggingAspect.java
src/main/java/com/github/fabriciolfj/javaexamples/aspects/: CalculadoraIntroduction.java  CalculatorIntroduction.java  CalculatorLoggingAspect.java  CalculorValidationAspect.java  ComplexCachingAspect.java  LoggingAspect.java  ObservationAspecConfig.java  PerformanceTrackerHandler.java
src/main/java/com/github/fabriciolfj/javaexamples/async/: Sl4jRunnable.java
src/main/java/com/github/fabriciolfj/javaexamples/config/: BatchConfiguration.java  Box.java  ConstructPreDestroyConfig.java  CourtConfiguration.java  CurtRestApplicationInitializer.java  FileReplicatorConfig.java  InitConfig.java  Initializer.java  JdbcTemplateConfig.java  JmxConfig.java  JmxServerConfiguration.java  MailSenderConfiguration.java  MessageUsConfiguration.java  MessageValidationConfig.java  MeterBindersConfiguration.java  ObservationAspecConfig.java  RequestHeaderAuthenticationProvider.java  SchedulingConfiguration.java  SecurityConfig.java  ShopConfiguration.java  SoapConfig.java  SpringExecutorsConfiguration.java  ThreadConfig.java  TransactionsConfig.java  UserJob.java
src/main/java/com/github/fabriciolfj/javaexamples/config/batch/: BatchConfiguration.java  UserJob.java
src/main/java/com/github/fabriciolfj/javaexamples/constants/: KAFKAConstants.java
src/main/java/com/github/fabriciolfj/javaexamples/data/: Address.java  Person.java
src/main/java/com/github/fabriciolfj/javaexamples/entity/: Author.java  Battery.java  Card.java  Complex.java  Course.java  Disc.java  Member.java  Members.java  Player.java  Post.java  Product.java  Reservation.java  ShoppingCart.java  SportType.java  TemperatureInfo.java  Transfer.java  UnitCalculator.java  UserRegistration.java  Vehicle.java
src/main/java/com/github/fabriciolfj/javaexamples/entrypoint/: ApiV2.java  BoxController.java  CalculatorLoggingController.java  CardController.java  DiscountController.java  EventController.java  LoadController.java  MessageController.java  PersonController.java  PostController.java  ReservationQueryController.java  RestMemberController.java  TestController.java  ThreadController.java  TransferMain.java  ValidationController.java  WelcomeController.java
src/main/java/com/github/fabriciolfj/javaexamples/events/: Cashier.java  CheckoutEvent.java  CheckoutListener.java
src/main/java/com/github/fabriciolfj/javaexamples/exceptions/: ControllerHandler.java
src/main/java/com/github/fabriciolfj/javaexamples/factory/: ProductCreator.java  TransferFactory.java
src/main/java/com/github/fabriciolfj/javaexamples/kafka/: ConsumerKafka.java  ProducerKafka.java  Simulacao.java
src/main/java/com/github/fabriciolfj/javaexamples/repository/: AddressRepository.java  AuthorRepository.java  BookShop.java  CourseDao.java  PersonRepository.java  PostRepository.java  TestGetSecretAwsController.java  VehicleDao.java
src/main/java/com/github/fabriciolfj/javaexamples/repository/impl/: JdbcBookShop.java  PlainJdbcVehicleDao.java  TransactionalJdbcBookShop.java
src/main/java/com/github/fabriciolfj/javaexamples/service/: ArithmeticCalculator.java  Cashier.java  ComplexCalculator.java  ComplexFormatter.java  ComplexService.java  Counter.java  ErrorNotifier.java  FileCopier.java  FileReplicator.java  InMemoryReservationService.java  MaxCalculator.java  MemberService.java  MinCalculator.java  PersonService.java  ReplicationNotificationListener.java  ReservationService.java  TransferService.java  UnitCalculator.java  ValidateBalance.java  ValidationService.java  WeatherService.java  WeatherServiceClient.java
src/main/java/com/github/fabriciolfj/javaexamples/simulacao/: AES256.java  BookTest.java  ComputeTest.java  ConcorrenciaBase.java  ConcurrencyDataBaseTest.java  RestTemplateSimulacao.java  SoapSimulacao.java  StartBatch.java  TestScheduling.java  VehicleDaoTest.java
src/main/java/com/github/fabriciolfj/javaexamples/simulacoes/: ComputeTest.java
src/main/java/com/github/fabriciolfj/javaexamples/threads/: DemonstrationRunnable.java
src/main/java/com/github/fabriciolfj/javaexamples/webserver/: TemperatureEndpoint.java
src/main/resources/: application.yml  desconto.properties  logback.xml  messages.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/graphql/: post.graphqls
src/main/resources/sql/: reset_user_registration.sql
src/main/webapp/WEB-INF/jsp/: reserveQuery.jsp  welcome.jsp
src/test/java/: JavaExamplesApplicationTests.java
src/test/java/com/github/fabriciolfj/javaexamples/: CardRepositoryTest.java  JavaExamplesApplicationTests.java  PersonRepositoryTest.java  TestKafka.java
src/test/java/com/github/fabriciolfj/javaexamples/configuration/: PostgresSqlContainerDevMode.java
src/test/java/com/github/fabriciolfj/javaexamples/file/: TestFile.java
src/test/java/com/github/fabriciolfj/javaexamples/fixture/: AddressFixture.java  PersonFixture.java
src/test/java/file/: TestFile.java
src/test/java/fixture/: AddressFixture.java  PersonFixture.java
src/test/resources/: application.yml
(+15 files in other folders)
